<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios -- Explore World</title>
</head>

<body>
    <div id="menu-lateral" class="menu-lateral">
        <div class="titulo-menu">
            <img src="img/Logo.png" class="TamañoImagen">
            <span class="material-symbols-outlined">Explore world</span>
        </div>
        <a href="Admin.html">
            <span class="material-symbols-outlined"><img src="img/home.png" alt=""></span>
            <span class="texto-menu">Inicio</span>
        </a>
        <a href="Viajes.html">
            <span class="material-symbols-outlined"><img src="img/Viajes.png" alt=""></span>
            <span class="texto-menu">Viajes</span>
        </a>
        <a href="Empleados.html">
            <span class="material-symbols-outlined"><img src="img/Empleado.png" alt=""></span>
            <span class="texto-menu">Empleados</span>
        </a>
        <a href="Destinos.html">
            <span class="material-symbols-outlined"><img src="img/Destino.png" alt=""></span>
            <span class="texto-menu">Destinos</span>
        </a>
        <a href="#">
            <span class="material-symbols-outlined"><img src="img/Factura.png" alt=""></span>
            <span class="texto-menu">Factura</span>
        </a>
        <a href="Reservaciones.html">
            <span class="material-symbols-outlined"><img src="img/Reservacion.png" alt=""></span>
            <span class="texto-menu">Reservaciones</span>
        </a>
        <a href="Servicios.html">
            <span class="material-symbols-outlined"><img src="img/servicios.png" alt=""></span>
            <span class="texto-menu">Servicios</span>
        </a>
    </div>
</body>

</html>